[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=2
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,0,1
BackgroundNormal=41,42,44
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=179,192,208
ForegroundInactive=216,222,233
ForegroundLink=70,154,193
ForegroundNegative=255,74,83
ForegroundNeutral=255,213,108
ForegroundNormal=236,239,244
ForegroundPositive=112,220,104
ForegroundVisited=123,80,175

[Colors:Complementary]
BackgroundAlternate=58,59,64
BackgroundNormal=46,52,64
DecorationFocus=100,130,170
DecorationHover=100,130,170
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=139,147,172
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=179,192,208
ForegroundInactive=216,222,233
ForegroundLink=70,154,193
ForegroundNegative=255,74,83
ForegroundNeutral=255,213,108
ForegroundNormal=236,239,244
ForegroundPositive=112,220,104
ForegroundVisited=123,80,175

[Colors:Tooltip]
BackgroundAlternate=50,51,54
BackgroundNormal=33,33,35
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=179,192,208
ForegroundInactive=216,222,233
ForegroundLink=70,154,193
ForegroundNegative=255,74,83
ForegroundNeutral=255,213,108
ForegroundNormal=236,239,244
ForegroundPositive=112,220,104
ForegroundVisited=123,80,175

[Colors:View]
BackgroundAlternate=51,54,64
BackgroundNormal=41,42,44
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=179,192,208
ForegroundInactive=216,222,233
ForegroundLink=70,154,193
ForegroundNegative=255,74,83
ForegroundNeutral=255,213,108
ForegroundNormal=236,239,244
ForegroundPositive=112,220,104
ForegroundVisited=123,80,175

[Colors:Window]
BackgroundAlternate=54,57,64
BackgroundNormal=41,42,44
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=179,192,208
ForegroundInactive=216,222,233
ForegroundLink=70,154,193
ForegroundNegative=255,74,83
ForegroundNeutral=255,213,108
ForegroundNormal=236,239,244
ForegroundPositive=112,220,104
ForegroundVisited=123,80,175

[General]
ColorScheme=Utterly-Nord
Name=Utterly-Nord
TintFactor=0.21
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,58,64
activeBlend=41,42,44
activeForeground=236,239,244
inactiveBackground=41,42,44
inactiveBlend=41,42,44
inactiveForeground=216,222,233
